http://patorjk.com/software/taag/#p=testall&f=Doh&t=Grapefruit



                                                                                                                                                                                         
                                                                                                                                                                                         
        GGGGGGGGGGGGG                                                                              ffffffffffffffff                                          iiii          tttt          
     GGG::::::::::::G                                                                             f::::::::::::::::f                                        i::::i      ttt:::t          
   GG:::::::::::::::G                                                                            f::::::::::::::::::f                                        iiii       t:::::t          
  G:::::GGGGGGGG::::G                                                                            f::::::fffffff:::::f                                                   t:::::t          
 G:::::G       GGGGGGrrrrr   rrrrrrrrr   aaaaaaaaaaaaa  ppppp   ppppppppp       eeeeeeeeeeee     f:::::f       ffffffrrrrr   rrrrrrrrr   uuuuuu    uuuuuu  iiiiiiittttttt:::::ttttttt    
G:::::G              r::::rrr:::::::::r  a::::::::::::a p::::ppp:::::::::p    ee::::::::::::ee   f:::::f             r::::rrr:::::::::r  u::::u    u::::u  i:::::it:::::::::::::::::t    
G:::::G              r:::::::::::::::::r aaaaaaaaa:::::ap:::::::::::::::::p  e::::::eeeee:::::eef:::::::ffffff       r:::::::::::::::::r u::::u    u::::u   i::::it:::::::::::::::::t    
G:::::G    GGGGGGGGGGrr::::::rrrrr::::::r         a::::app::::::ppppp::::::pe::::::e     e:::::ef::::::::::::f       rr::::::rrrrr::::::ru::::u    u::::u   i::::itttttt:::::::tttttt    
G:::::G    G::::::::G r:::::r     r:::::r  aaaaaaa:::::a p:::::p     p:::::pe:::::::eeeee::::::ef::::::::::::f        r:::::r     r:::::ru::::u    u::::u   i::::i      t:::::t          
G:::::G    GGGGG::::G r:::::r     rrrrrrraa::::::::::::a p:::::p     p:::::pe:::::::::::::::::e f:::::::ffffff        r:::::r     rrrrrrru::::u    u::::u   i::::i      t:::::t          
G:::::G        G::::G r:::::r           a::::aaaa::::::a p:::::p     p:::::pe::::::eeeeeeeeeee   f:::::f              r:::::r            u::::u    u::::u   i::::i      t:::::t          
 G:::::G       G::::G r:::::r          a::::a    a:::::a p:::::p    p::::::pe:::::::e            f:::::f              r:::::r            u:::::uuuu:::::u   i::::i      t:::::t    tttttt
  G:::::GGGGGGGG::::G r:::::r          a::::a    a:::::a p:::::ppppp:::::::pe::::::::e          f:::::::f             r:::::r            u:::::::::::::::uui::::::i     t::::::tttt:::::t
   GG:::::::::::::::G r:::::r          a:::::aaaa::::::a p::::::::::::::::p  e::::::::eeeeeeee  f:::::::f             r:::::r             u:::::::::::::::ui::::::i     tt::::::::::::::t
     GGG::::::GGG:::G r:::::r           a::::::::::aa:::ap::::::::::::::pp    ee:::::::::::::e  f:::::::f             r:::::r              uu::::::::uu:::ui::::::i       tt:::::::::::tt
        GGGGGG   GGGG rrrrrrr            aaaaaaaaaa  aaaap::::::pppppppp        eeeeeeeeeeeeee  fffffffff             rrrrrrr                uuuuuuuu  uuuuiiiiiiii         ttttttttttt  
                                                         p:::::p                                                                                                                         
                                                         p:::::p                                                                                                                         
                                                        p:::::::p                                                                                                                        
                                                        p:::::::p                                                                                                                        
                                                        p:::::::p                                                                                                                        
                                                        ppppppppp                                                                                                                        
                                                                                                                                                                                         




   _____                       __            _ _   
  / ____|                     / _|          (_) |  
 | |  __ _ __ __ _ _ __   ___| |_ _ __ _   _ _| |_ 
 | | |_ | '__/ _` | '_ \ / _ \  _| '__| | | | | __|
 | |__| | | | (_| | |_) |  __/ | | |  | |_| | | |_ 
  \_____|_|  \__,_| .__/ \___|_| |_|   \__,_|_|\__|
                  | |                              
                  |_|   
				  

																																	   
_____/\\\\\\\\\\\\__________________________________________________________________/\\\\\_________________________________________________        
 ___/\\\//////////_________________________________________________________________/\\\///__________________________________________________       
  __/\\\____________________________________________/\\\\\\\\\_____________________/\\\___________________________________/\\\_____/\\\______      
   _\/\\\____/\\\\\\\__/\\/\\\\\\\___/\\\\\\\\\_____/\\\/////\\\_____/\\\\\\\\___/\\\\\\\\\____/\\/\\\\\\\___/\\\____/\\\_\///___/\\\\\\\\\\\_     
    _\/\\\___\/////\\\_\/\\\/////\\\_\////////\\\___\/\\\\\\\\\\____/\\\/////\\\_\////\\\//____\/\\\/////\\\_\/\\\___\/\\\__/\\\_\////\\\////__    
     _\/\\\_______\/\\\_\/\\\___\///____/\\\\\\\\\\__\/\\\//////____/\\\\\\\\\\\_____\/\\\______\/\\\___\///__\/\\\___\/\\\_\/\\\____\/\\\______   
      _\/\\\_______\/\\\_\/\\\__________/\\\/////\\\__\/\\\_________\//\\///////______\/\\\______\/\\\_________\/\\\___\/\\\_\/\\\____\/\\\_/\\__  
       _\//\\\\\\\\\\\\/__\/\\\_________\//\\\\\\\\/\\_\/\\\__________\//\\\\\\\\\\____\/\\\______\/\\\_________\//\\\\\\\\\__\/\\\____\//\\\\\___ 
        __\////////////____\///___________\////////\//__\///____________\//////////_____\///_______\///___________\/////////___\///______\/////____

		

		
		
		
 ██████╗ ██████╗  █████╗ ██████╗ ███████╗███████╗██████╗ ██╗   ██╗██╗████████╗
██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║╚══██╔══╝
██║  ███╗██████╔╝███████║██████╔╝█████╗  █████╗  ██████╔╝██║   ██║██║   ██║   
██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔══██╗██║   ██║██║   ██║   
╚██████╔╝██║  ██║██║  ██║██║     ███████╗██║     ██║  ██║╚██████╔╝██║   ██║   
 ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝   ╚═╝   
                                                                              

																			  
																			  
																			                                                                                                   
     _/_/_/                                              _/_/                      _/    _/      
  _/        _/  _/_/    _/_/_/  _/_/_/      _/_/      _/      _/  _/_/  _/    _/      _/_/_/_/   
 _/  _/_/  _/_/      _/    _/  _/    _/  _/_/_/_/  _/_/_/_/  _/_/      _/    _/  _/    _/        
_/    _/  _/        _/    _/  _/    _/  _/          _/      _/        _/    _/  _/    _/         
 _/_/_/  _/          _/_/_/  _/_/_/      _/_/_/    _/      _/          _/_/_/  _/      _/_/      
                            _/                                                                   
                           _/                                                                    

						   
						   
                                                                                                                                                               
     ,o888888o.    8 888888888o.            .8.          8 888888888o   8 8888888888   8 8888888888   8 888888888o.  8 8888      88  8 8888 8888888 8888888888 
    8888     `88.  8 8888    `88.          .888.         8 8888    `88. 8 8888         8 8888         8 8888    `88. 8 8888      88  8 8888       8 8888       
 ,8 8888       `8. 8 8888     `88         :88888.        8 8888     `88 8 8888         8 8888         8 8888     `88 8 8888      88  8 8888       8 8888       
 88 8888           8 8888     ,88        . `88888.       8 8888     ,88 8 8888         8 8888         8 8888     ,88 8 8888      88  8 8888       8 8888       
 88 8888           8 8888.   ,88'       .8. `88888.      8 8888.   ,88' 8 888888888888 8 888888888888 8 8888.   ,88' 8 8888      88  8 8888       8 8888       
 88 8888           8 888888888P'       .8`8. `88888.     8 888888888P'  8 8888         8 8888         8 888888888P'  8 8888      88  8 8888       8 8888       
 88 8888   8888888 8 8888`8b          .8' `8. `88888.    8 8888         8 8888         8 8888         8 8888`8b      8 8888      88  8 8888       8 8888       
 `8 8888       .8' 8 8888 `8b.       .8'   `8. `88888.   8 8888         8 8888         8 8888         8 8888 `8b.    ` 8888     ,8P  8 8888       8 8888       
    8888     ,88'  8 8888   `8b.    .888888888. `88888.  8 8888         8 8888         8 8888         8 8888   `8b.    8888   ,d8P   8 8888       8 8888       
     `8888888P'    8 8888     `88. .8'       `8. `88888. 8 8888         8 888888888888 8 8888         8 8888     `88.   `Y88888P'    8 8888       8 8888       

	 
	 
	 
	 
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ 
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌ ▐░▌       ▐░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄█░█▄▄▄▄      ▐░▌     
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     
 ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀      
                                                                                                                                  
