<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantApp.Busser">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Busser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Check">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAIQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Engine\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Client">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Other\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Controller">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Cook">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Persons\Personnel\Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Employee">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Persons\Personnel\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Guard">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\Guard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Hostess">
    <Position X="6.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Persons\Personnel\Hostess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.Manager">
    <Position X="3.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAEAAABAAAAABAAQAAAAgAAAAAQABAAAAI=</HashCode>
      <FileName>Persons\Personnel\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.Order">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAQAQAAAAEAA=</HashCode>
      <FileName>Engine\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAACA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.ServingArea">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ServingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Table">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Engine\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Waiter">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAEAAQAAAAAAAAAAAQAAAAgAAAAAQABAAAAA=</HashCode>
      <FileName>Persons\Personnel\Waiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantApp.AuthorizedEmployee">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Personnel\AuthorizedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.MenuItem">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAQAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.StartRestaurant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantApp.Report">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RestaurantApp.ICancelOrder">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\ICancelOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.ICancelReservation">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICancelReservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.ICheckable">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.IOrder">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.IReserve">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IReserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantApp.ICloseTable">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICloseTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RestaurantApp.CheckPaymentMethod">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\CheckPaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantApp.ClientType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ClientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RestaurantApp.TableStatus">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>